#KubeJS Dev Properties
#Tue Mar 21 17:51:59 CDT 2023
logModifiedRecipes=false
logInvalidRecipeHandlers=true
dataPackOutput=false
logSkippedTags=false
logSkippedRecipes=false
logOverrides=false
logErroringRecipes=true
logSkippedPlugins=true
logAddedRecipes=false
logRemovedRecipes=false
