{
  "version": "0.8.0-alpha.8.1",
  "pan": {
    "X": 209.71443,
    "Y": 268.87048
  },
  "zoom": 0.9176787734031677,
  "currentPage": 0,
  "properties": {
    "CacheDirectory": ""
  },
  "pages": [
    {
      "id": 0,
      "pan": {
        "X": 209.7144,
        "Y": 268.87042
      },
      "zoom": 0.9176787734031677,
      "cards": [
        {
          "id": 0,
          "rect": {
            "X": -352,
            "Y": -160,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Modpack",
            "filepath": ""
          },
          "links": [
            {
              "start": 0,
              "end": 1,
              "joints": []
            },
            {
              "start": 0,
              "end": 2,
              "joints": []
            }
          ]
        },
        {
          "id": 1,
          "rect": {
            "X": -608,
            "Y": 0,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Automation",
            "filepath": ""
          },
          "links": [
            {
              "start": 1,
              "end": 3,
              "joints": []
            },
            {
              "start": 1,
              "end": 4,
              "joints": []
            },
            {
              "start": 1,
              "end": 13,
              "joints": []
            },
            {
              "start": 1,
              "end": 14,
              "joints": []
            }
          ]
        },
        {
          "id": 2,
          "rect": {
            "X": -256,
            "Y": 0,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Guns",
            "filepath": ""
          },
          "links": [
            {
              "start": 2,
              "end": 12,
              "joints": []
            },
            {
              "start": 2,
              "end": 22,
              "joints": []
            }
          ]
        },
        {
          "id": 22,
          "rect": {
            "X": 288,
            "Y": 64,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Crafting"
          }
        },
        {
          "id": 12,
          "rect": {
            "X": -96,
            "Y": 96,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Manufacturing"
          }
        },
        {
          "id": 23,
          "rect": {
            "X": 320,
            "Y": 96,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Pistol"
          },
          "links": [
            {
              "start": 23,
              "end": 15,
              "joints": []
            },
            {
              "start": 23,
              "end": 16,
              "joints": []
            },
            {
              "start": 23,
              "end": 17,
              "joints": []
            },
            {
              "start": 23,
              "end": 18,
              "joints": []
            }
          ]
        },
        {
          "id": 13,
          "rect": {
            "X": -64,
            "Y": 128,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Basic"
          }
        },
        {
          "id": 24,
          "rect": {
            "X": 320,
            "Y": 128,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Shotgun"
          },
          "links": [
            {
              "start": 24,
              "end": 15,
              "joints": []
            },
            {
              "start": 24,
              "end": 16,
              "joints": []
            },
            {
              "start": 24,
              "end": 17,
              "joints": []
            },
            {
              "start": 24,
              "end": 18,
              "joints": []
            }
          ]
        },
        {
          "id": 15,
          "rect": {
            "X": -32,
            "Y": 160,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Legal gun parts"
          }
        },
        {
          "id": 16,
          "rect": {
            "X": -32,
            "Y": 192,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Gun handle"
          }
        },
        {
          "id": 17,
          "rect": {
            "X": -32,
            "Y": 224,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Basic gun barrel"
          }
        },
        {
          "id": 3,
          "rect": {
            "X": -864,
            "Y": 256,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Metal",
            "filepath": ""
          }
        },
        {
          "id": 4,
          "rect": {
            "X": -480,
            "Y": 256,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Create",
            "filepath": ""
          }
        },
        {
          "id": 18,
          "rect": {
            "X": -32,
            "Y": 256,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Basic gun chamber"
          }
        },
        {
          "id": 5,
          "rect": {
            "X": -832,
            "Y": 288,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Iron",
            "filepath": ""
          }
        },
        {
          "id": 6,
          "rect": {
            "X": -448,
            "Y": 288,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Andesite Alloy",
            "filepath": ""
          }
        },
        {
          "id": 14,
          "rect": {
            "X": -64,
            "Y": 288,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Advanced"
          }
        },
        {
          "id": 7,
          "rect": {
            "X": -832,
            "Y": 320,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Gold",
            "filepath": ""
          }
        },
        {
          "id": 19,
          "rect": {
            "X": -32,
            "Y": 320,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Illegal gun parts"
          }
        },
        {
          "id": 8,
          "rect": {
            "X": -832,
            "Y": 352,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Copper",
            "filepath": ""
          }
        },
        {
          "id": 20,
          "rect": {
            "X": -32,
            "Y": 352,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Advanced gun barrel"
          }
        },
        {
          "id": 9,
          "rect": {
            "X": -832,
            "Y": 384,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Brass",
            "filepath": ""
          }
        },
        {
          "id": 21,
          "rect": {
            "X": -32,
            "Y": 384,
            "W": 288,
            "H": 64
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 64,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Rotating gun chamber"
          }
        },
        {
          "id": 10,
          "rect": {
            "X": -832,
            "Y": 416,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Steel",
            "filepath": ""
          }
        },
        {
          "id": 11,
          "rect": {
            "X": -832,
            "Y": 448,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Nethersteel",
            "filepath": ""
          }
        }
      ]
    }
  ],
  "savedimages": {}
}
