{
  "version": "0.8.0-alpha.8.1",
  "pan": {
    "X": -556.3959,
    "Y": 385.31412
  },
  "zoom": 1.2100000381469727,
  "currentPage": 0,
  "properties": {
    "CacheDirectory": ""
  },
  "pages": [
    {
      "id": 0,
      "pan": {
        "X": -556.39575,
        "Y": 385.31406
      },
      "zoom": 1.2100000381469727,
      "cards": [
        {
          "id": 0,
          "rect": {
            "X": -352,
            "Y": -160,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Modpack",
            "filepath": ""
          },
          "links": [
            {
              "start": 0,
              "end": 1,
              "joints": []
            },
            {
              "start": 0,
              "end": 2,
              "joints": []
            }
          ]
        },
        {
          "id": 1,
          "rect": {
            "X": -608,
            "Y": 0,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Automation"
          },
          "links": [
            {
              "start": 1,
              "end": 4,
              "joints": []
            },
            {
              "start": 1,
              "end": 8,
              "joints": []
            }
          ]
        },
        {
          "id": 2,
          "rect": {
            "X": -256,
            "Y": 0,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Guns"
          }
        },
        {
          "id": 4,
          "rect": {
            "X": -864,
            "Y": 256,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Metal"
          }
        },
        {
          "id": 8,
          "rect": {
            "X": -480,
            "Y": 256,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Create"
          }
        },
        {
          "id": 5,
          "rect": {
            "X": -832,
            "Y": 288,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Iron"
          }
        },
        {
          "id": 9,
          "rect": {
            "X": -448,
            "Y": 288,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Andesite Alloy"
          }
        },
        {
          "id": 6,
          "rect": {
            "X": -832,
            "Y": 320,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Gold"
          }
        },
        {
          "id": 7,
          "rect": {
            "X": -832,
            "Y": 352,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Copper"
          }
        },
        {
          "id": 15,
          "rect": {
            "X": -832,
            "Y": 384,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Brass"
          }
        },
        {
          "id": 16,
          "rect": {
            "X": -832,
            "Y": 416,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Steel"
          }
        },
        {
          "id": 17,
          "rect": {
            "X": -832,
            "Y": 448,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Nethersteel"
          }
        }
      ]
    }
  ],
  "savedimages": {}
}
