{
  "version": "0.8.0-alpha.8.1",
  "pan": {
    "X": -245.7659,
    "Y": 741.06134
  },
  "zoom": 0.8208835124969482,
  "currentPage": 0,
  "properties": {
    "CacheDirectory": ""
  },
  "pages": [
    {
      "id": 0,
      "pan": {
        "X": -245.76593,
        "Y": 741.0612
      },
      "zoom": 0.8208835124969482,
      "cards": [
        {
          "id": 0,
          "rect": {
            "X": -352,
            "Y": -160,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Modpack",
            "filepath": ""
          },
          "links": [
            {
              "start": 0,
              "end": 1,
              "joints": []
            },
            {
              "start": 0,
              "end": 2,
              "joints": []
            }
          ]
        },
        {
          "id": 1,
          "rect": {
            "X": -608,
            "Y": 0,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Automation",
            "filepath": ""
          },
          "links": [
            {
              "start": 1,
              "end": 11,
              "joints": []
            },
            {
              "start": 1,
              "end": 12,
              "joints": []
            },
            {
              "start": 1,
              "end": 6,
              "joints": []
            },
            {
              "start": 1,
              "end": 16,
              "joints": []
            },
            {
              "start": 1,
              "end": 35,
              "joints": []
            },
            {
              "start": 1,
              "end": 40,
              "joints": []
            },
            {
              "start": 1,
              "end": 43,
              "joints": []
            }
          ]
        },
        {
          "id": 2,
          "rect": {
            "X": -288,
            "Y": 0,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Guns",
            "filepath": ""
          },
          "links": [
            {
              "start": 2,
              "end": 4,
              "joints": []
            },
            {
              "start": 2,
              "end": 3,
              "joints": []
            },
            {
              "start": 2,
              "end": 35,
              "joints": []
            },
            {
              "start": 2,
              "end": 40,
              "joints": []
            },
            {
              "start": 2,
              "end": 43,
              "joints": []
            }
          ]
        },
        {
          "id": 40,
          "rect": {
            "X": 896,
            "Y": 32,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Throwables",
            "filepath": ""
          }
        },
        {
          "id": 41,
          "rect": {
            "X": 928,
            "Y": 64,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Grenade",
            "filepath": ""
          }
        },
        {
          "id": 4,
          "rect": {
            "X": -96,
            "Y": 96,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Manufacturing",
            "filepath": ""
          }
        },
        {
          "id": 3,
          "rect": {
            "X": 448,
            "Y": 96,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Crafting",
            "filepath": ""
          }
        },
        {
          "id": 42,
          "rect": {
            "X": 928,
            "Y": 96,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Stun grenade",
            "filepath": ""
          }
        },
        {
          "id": 6,
          "rect": {
            "X": -64,
            "Y": 128,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Basic",
            "filepath": ""
          }
        },
        {
          "id": 5,
          "rect": {
            "X": 480,
            "Y": 128,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Pistol",
            "filepath": ""
          },
          "links": [
            {
              "start": 5,
              "end": 8,
              "joints": []
            },
            {
              "start": 5,
              "end": 9,
              "joints": []
            },
            {
              "start": 5,
              "end": 10,
              "joints": []
            },
            {
              "start": 5,
              "end": 13,
              "joints": []
            }
          ]
        },
        {
          "id": 8,
          "rect": {
            "X": -32,
            "Y": 160,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Legal gun parts",
            "filepath": ""
          }
        },
        {
          "id": 7,
          "rect": {
            "X": 480,
            "Y": 160,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Shotgun",
            "filepath": ""
          },
          "links": [
            {
              "start": 7,
              "end": 8,
              "joints": []
            },
            {
              "start": 7,
              "end": 9,
              "joints": []
            },
            {
              "start": 7,
              "end": 10,
              "joints": []
            },
            {
              "start": 7,
              "end": 13,
              "joints": []
            }
          ]
        },
        {
          "id": 9,
          "rect": {
            "X": -32,
            "Y": 192,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Gun handle",
            "filepath": ""
          }
        },
        {
          "id": 26,
          "rect": {
            "X": 480,
            "Y": 192,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Rifle",
            "filepath": ""
          },
          "links": [
            {
              "start": 26,
              "end": 8,
              "joints": []
            },
            {
              "start": 26,
              "end": 9,
              "joints": []
            },
            {
              "start": 26,
              "end": 10,
              "joints": []
            },
            {
              "start": 26,
              "end": 13,
              "joints": []
            }
          ]
        },
        {
          "id": 11,
          "rect": {
            "X": -1152,
            "Y": 224,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Metal",
            "filepath": ""
          }
        },
        {
          "id": 12,
          "rect": {
            "X": -768,
            "Y": 224,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Create",
            "filepath": ""
          }
        },
        {
          "id": 10,
          "rect": {
            "X": -32,
            "Y": 224,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Basic gun barrel",
            "filepath": ""
          }
        },
        {
          "id": 27,
          "rect": {
            "X": 480,
            "Y": 224,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Machine pistol",
            "filepath": ""
          },
          "links": [
            {
              "start": 27,
              "end": 8,
              "joints": []
            },
            {
              "start": 27,
              "end": 9,
              "joints": []
            },
            {
              "start": 27,
              "end": 10,
              "joints": []
            },
            {
              "start": 27,
              "end": 13,
              "joints": []
            }
          ]
        },
        {
          "id": 14,
          "rect": {
            "X": -1120,
            "Y": 256,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Iron",
            "filepath": ""
          }
        },
        {
          "id": 15,
          "rect": {
            "X": -736,
            "Y": 256,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Andesite Alloy",
            "filepath": ""
          }
        },
        {
          "id": 13,
          "rect": {
            "X": -32,
            "Y": 256,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Basic gun chamber",
            "filepath": ""
          }
        },
        {
          "id": 28,
          "rect": {
            "X": 480,
            "Y": 256,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Heavy rifle",
            "filepath": ""
          },
          "links": [
            {
              "start": 28,
              "end": 9,
              "joints": []
            },
            {
              "start": 28,
              "end": 20,
              "joints": []
            },
            {
              "start": 28,
              "end": 18,
              "joints": []
            },
            {
              "start": 28,
              "end": 13,
              "joints": []
            }
          ]
        },
        {
          "id": 17,
          "rect": {
            "X": -1120,
            "Y": 288,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Gold",
            "filepath": ""
          }
        },
        {
          "id": 16,
          "rect": {
            "X": -64,
            "Y": 288,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Advanced",
            "filepath": ""
          }
        },
        {
          "id": 29,
          "rect": {
            "X": 480,
            "Y": 288,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Grenade launcher",
            "filepath": ""
          },
          "links": [
            {
              "start": 29,
              "end": 18,
              "joints": []
            },
            {
              "start": 29,
              "end": 22,
              "joints": []
            },
            {
              "start": 29,
              "end": 9,
              "joints": []
            },
            {
              "start": 29,
              "end": 20,
              "joints": []
            }
          ]
        },
        {
          "id": 19,
          "rect": {
            "X": -1120,
            "Y": 320,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Copper",
            "filepath": ""
          }
        },
        {
          "id": 18,
          "rect": {
            "X": -32,
            "Y": 320,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Illegal gun parts",
            "filepath": ""
          }
        },
        {
          "id": 30,
          "rect": {
            "X": 480,
            "Y": 320,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Bazooka",
            "filepath": ""
          },
          "links": [
            {
              "start": 30,
              "end": 20,
              "joints": []
            },
            {
              "start": 30,
              "end": 18,
              "joints": []
            },
            {
              "start": 30,
              "end": 13,
              "joints": []
            },
            {
              "start": 30,
              "end": 9,
              "joints": []
            }
          ]
        },
        {
          "id": 21,
          "rect": {
            "X": -1120,
            "Y": 352,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Brass",
            "filepath": ""
          }
        },
        {
          "id": 20,
          "rect": {
            "X": -32,
            "Y": 352,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Advanced gun barrel",
            "filepath": ""
          }
        },
        {
          "id": 31,
          "rect": {
            "X": 480,
            "Y": 352,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Minigun",
            "filepath": ""
          },
          "links": [
            {
              "start": 31,
              "end": 22,
              "joints": []
            },
            {
              "start": 31,
              "end": 20,
              "joints": []
            },
            {
              "start": 31,
              "end": 18,
              "joints": []
            },
            {
              "start": 31,
              "end": 9,
              "joints": []
            }
          ]
        },
        {
          "id": 23,
          "rect": {
            "X": -1120,
            "Y": 384,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Steel",
            "filepath": ""
          }
        },
        {
          "id": 22,
          "rect": {
            "X": -32,
            "Y": 384,
            "W": 288,
            "H": 64
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 64,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Rotating gun chamber",
            "filepath": ""
          }
        },
        {
          "id": 24,
          "rect": {
            "X": -1120,
            "Y": 416,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Nethersteel",
            "filepath": ""
          }
        },
        {
          "id": 43,
          "rect": {
            "X": -576,
            "Y": 608,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Attachments"
          }
        },
        {
          "id": 35,
          "rect": {
            "X": -224,
            "Y": 608,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Ammo",
            "filepath": ""
          }
        },
        {
          "id": 44,
          "rect": {
            "X": -544,
            "Y": 640,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Stocks"
          }
        },
        {
          "id": 36,
          "rect": {
            "X": -192,
            "Y": 640,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Basic bullet",
            "filepath": ""
          }
        },
        {
          "id": 45,
          "rect": {
            "X": -544,
            "Y": 672,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Grips"
          }
        },
        {
          "id": 37,
          "rect": {
            "X": -192,
            "Y": 672,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Advanced bullet",
            "filepath": ""
          }
        },
        {
          "id": 46,
          "rect": {
            "X": -544,
            "Y": 704,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Barrel attachments"
          }
        },
        {
          "id": 38,
          "rect": {
            "X": -192,
            "Y": 704,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Shell",
            "filepath": ""
          }
        },
        {
          "id": 47,
          "rect": {
            "X": -544,
            "Y": 736,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Scopes"
          }
        },
        {
          "id": 39,
          "rect": {
            "X": -192,
            "Y": 736,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Rocket",
            "filepath": ""
          }
        }
      ]
    }
  ],
  "savedimages": {}
}
