To refresh this file, delete it and run /reload command again! Last updated: Mar 21, 2023, 6:15:15 PM

#minecraft:has_structure/nether_fortress
- #minecraft:is_nether (from Default)

#forge:is_slope
- minecraft:savanna_plateau (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:meadow (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.7-universal.jar)

#alexsmobs:skreechers_can_spawn_wardens
- minecraft:deep_dark (from alexsmobs-1.21.1.jar)

#minecraft:water_on_map_outlines
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#minecraft:is_river
- minecraft:river (from Default)
- minecraft:frozen_river (from Default)

#dungeons_arise:has_structure/monastery_biomes
- #minecraft:is_taiga (from DungeonsArise-1.19.2-2.1.54-release.jar)
- #minecraft:is_hill (from DungeonsArise-1.19.2-2.1.54-release.jar)
- #minecraft:is_mountain (from DungeonsArise-1.19.2-2.1.54-release.jar)

#minecraft:has_structure/mineshaft
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)
- #minecraft:is_beach (from Default)
- #minecraft:is_mountain (from Default)
- #minecraft:is_hill (from Default)
- #minecraft:is_taiga (from Default)
- #minecraft:is_jungle (from Default)
- #minecraft:is_forest (from Default)
- minecraft:stony_shore (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:desert (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- biomesoplenty:cold_desert? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:dryland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:glowing_grotto? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:grassland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:lavender_field? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:lush_desert? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:lush_savanna? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:pasture? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:prairie? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:rocky_shrubland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:scrubland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:shrubland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:snowy_coniferous_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:snowy_fir_clearing? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:snowy_maple_woods? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:spider_nest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:volcanic_plains? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:volcano? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wasteland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wooded_wasteland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#dungeons_arise:has_structure/abandoned_temple_biomes
- #minecraft:is_taiga (from DungeonsArise-1.19.2-2.1.54-release.jar)
- #minecraft:is_hill (from DungeonsArise-1.19.2-2.1.54-release.jar)
- #minecraft:is_mountain (from DungeonsArise-1.19.2-2.1.54-release.jar)

#minecraft:has_structure/jungle_temple
- minecraft:bamboo_jungle (from Default)
- minecraft:jungle (from Default)
- biomesoplenty:rainforest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:floodplain? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#alexsmobs:spawns_nether_tarantula_hawks
- #minecraft:is_nether (from alexsmobs-1.21.1.jar)

#dungeons_arise:has_structure/illager_campsite_biomes
- minecraft:plains (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:meadow (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:sunflower_plains (from DungeonsArise-1.19.2-2.1.54-release.jar)
- #minecraft:is_hill (from DungeonsArise-1.19.2-2.1.54-release.jar)

#dungeons_arise:has_structure/giant_mushroom_biomes
- minecraft:plains (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:meadow (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:sunflower_plains (from DungeonsArise-1.19.2-2.1.54-release.jar)

#alexsmobs:spawns_red_gusters
- #minecraft:is_badlands (from alexsmobs-1.21.1.jar)

#minecraft:is_jungle
- minecraft:bamboo_jungle (from Default)
- minecraft:jungle (from Default)
- minecraft:sparse_jungle (from Default)
- biomesoplenty:floodplain? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:fungal_jungle? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:rainforest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:rocky_rainforest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#dungeons_arise:has_structure/shiraz_palace_biomes
- minecraft:desert (from DungeonsArise-1.19.2-2.1.54-release.jar)
- #minecraft:has_structure/desert_pyramid (from DungeonsArise-1.19.2-2.1.54-release.jar)

#forge:is_hot/nether
- minecraft:nether_wastes (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:soul_sand_valley (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:crimson_forest (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:warped_forest (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:basalt_deltas (from forge-1.19.2-43.2.7-universal.jar)
- biomesoplenty:crystalline_chasm (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:erupting_inferno (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:undergrowth (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:visceral_heap (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:withered_abyss (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#minecraft:is_ocean
- #minecraft:is_deep_ocean (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)

#forge:is_hot/overworld
- minecraft:desert (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:jungle (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:sparse_jungle (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:savanna (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:savanna_plateau (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:stony_peaks (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:warm_ocean (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:bamboo_jungle (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:mangrove_swamp (from forge-1.19.2-43.2.7-universal.jar)
- biomesoplenty:bayou (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:dryland (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:floodplain (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:fungal_jungle (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:lush_desert (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:lush_savanna (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:rainforest (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:rocky_rainforest (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:shrubland (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:tropics (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:volcanic_plains (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:volcano (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wasteland (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wooded_scrubland (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wooded_wasteland (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#forge:is_cold
- #forge:is_cold/overworld (from forge-1.19.2-43.2.7-universal.jar)
- #forge:is_cold/nether? (from forge-1.19.2-43.2.7-universal.jar)
- #forge:is_cold/end (from forge-1.19.2-43.2.7-universal.jar)

#forge:is_sparse/overworld
- minecraft:windswept_forest (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:savanna (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:savanna_plateau (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:jagged_peaks (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:windswept_gravelly_hills (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:dripstone_caves (from forge-1.19.2-43.2.7-universal.jar)
- biomesoplenty:bog (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:clover_patch (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:cold_desert (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:crag (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:dead_forest (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:dryland (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:fir_clearing (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:grassland (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:highland (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:highland_moor (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:lush_desert (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:lush_savanna (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:marsh (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:muskeg (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:orchard (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:prairie (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:pumpkin_patch (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:shrubland (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:snowy_fir_clearing (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:tundra (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:volcanic_plains (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:volcano (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wasteland (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wooded_scrubland (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wooded_wasteland (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#dungeons_arise:has_structure/illager_fort_biomes
- minecraft:snowy_taiga (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:snowy_plains (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:snowy_slopes (from DungeonsArise-1.19.2-2.1.54-release.jar)
- #minecraft:is_taiga (from DungeonsArise-1.19.2-2.1.54-release.jar)

#minecraft:has_structure/buried_treasure
- #minecraft:is_beach (from Default)

#minecraft:has_structure/ocean_ruin_cold
- minecraft:frozen_ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:deep_ocean (from Default)

#minecraft:produces_corals_from_bonemeal
- minecraft:warm_ocean (from Default)

#forge:is_desert
- minecraft:desert (from blueprint-1.19.2-6.1.2.jar)
- minecraft:desert (from forge-1.19.2-43.2.7-universal.jar)
- biomesoplenty:lush_desert (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:cold_desert (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#minecraft:has_structure/stronghold
- #minecraft:is_overworld (from Default)

#minecraft:has_structure/mineshaft_mesa
- #minecraft:is_badlands (from Default)

#minecraft:has_structure/ancient_city
- minecraft:deep_dark (from Default)

#forge:is_peak
- minecraft:jagged_peaks (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:stony_peaks (from forge-1.19.2-43.2.7-universal.jar)

#minecraft:has_structure/shipwreck
- #minecraft:is_ocean (from Default)

#forge:is_wet/overworld
- minecraft:swamp (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:jungle (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:sparse_jungle (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:beach (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:bamboo_jungle (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:lush_caves (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:mangrove_swamp (from forge-1.19.2-43.2.7-universal.jar)
- biomesoplenty:bamboo_grove (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:bayou (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:bog (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:cherry_blossom_grove (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:clover_patch (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:field (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:floodplain (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:forested_field (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:fungal_jungle (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:grassland (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:highland_moor (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:marsh (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:muskeg (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:mystic_grove (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:ominous_woods (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:rainforest (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:rocky_rainforest (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:tropics (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wetland (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#dungeons_arise:has_structure/mushroom_house_biomes
- #minecraft:is_forest (from DungeonsArise-1.19.2-2.1.54-release.jar)

#minecraft:is_savanna
- minecraft:savanna (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_savanna (from Default)
- biomesoplenty:dryland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:lush_savanna? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:scrubland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wooded_scrubland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#forge:without_default_monster_spawns
- minecraft:mushroom_fields (from blueprint-1.19.2-6.1.2.jar)
- minecraft:deep_dark (from blueprint-1.19.2-6.1.2.jar)

#forge:is_hot
- #forge:is_hot/overworld (from forge-1.19.2-43.2.7-universal.jar)
- #forge:is_hot/nether (from forge-1.19.2-43.2.7-universal.jar)
- #forge:is_hot/end? (from forge-1.19.2-43.2.7-universal.jar)

#dungeons_arise:has_structure/thornborn_towers_biomes
- #minecraft:is_forest (from DungeonsArise-1.19.2-2.1.54-release.jar)

#minecraft:has_structure/igloo
- minecraft:snowy_taiga (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:snowy_slopes (from Default)
- biomesoplenty:cold_desert? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:snowy_coniferous_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:snowy_fir_clearing? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:snowy_maple_woods? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#minecraft:has_structure/shipwreck_beached
- #minecraft:is_beach (from Default)

#minecraft:is_hill
- minecraft:windswept_hills (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:windswept_gravelly_hills (from Default)
- biomesoplenty:highland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#dungeons_arise:has_structure/infested_temple_biomes
- #minecraft:is_taiga (from DungeonsArise-1.19.2-2.1.54-release.jar)
- #minecraft:is_hill (from DungeonsArise-1.19.2-2.1.54-release.jar)
- #minecraft:is_mountain (from DungeonsArise-1.19.2-2.1.54-release.jar)

#dungeons_arise:has_structure/small_blimp_biomes
- #minecraft:is_jungle (from DungeonsArise-1.19.2-2.1.54-release.jar)
- #minecraft:is_forest (from DungeonsArise-1.19.2-2.1.54-release.jar)
- #minecraft:is_taiga (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:desert (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:plains (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:snowy_plains (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:sunflower_plains (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:savanna (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:savanna_plateau (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:windswept_savanna (from DungeonsArise-1.19.2-2.1.54-release.jar)

#alexsmobs:spawns_desert_crocodiles
- #forge:is_sandy (from alexsmobs-1.21.1.jar)

#forge:is_wet
- #forge:is_wet/overworld (from forge-1.19.2-43.2.7-universal.jar)
- #forge:is_wet/nether? (from forge-1.19.2-43.2.7-universal.jar)
- #forge:is_wet/end? (from forge-1.19.2-43.2.7-universal.jar)

#forge:is_cold/end
- minecraft:the_end (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:small_end_islands (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:end_midlands (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:end_highlands (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:end_barrens (from forge-1.19.2-43.2.7-universal.jar)

#betterdungeons:has_structure/skeleton_dungeon
- #minecraft:is_mountain (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_badlands (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_hill (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_taiga (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_jungle (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_jungle? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:in_jungle? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_forest (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_forest? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:forest? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:stony_shore (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:mushroom_fields (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_mushroom? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:mushroom? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:ice_spikes (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:frozen_peaks (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #byg:is_icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:desert (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_desert? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:desert? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:savanna (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:savanna_plateau (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:windswept_savanna (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_savanna? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:savanna? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_badlands (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_mesa? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:in_mesa? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_badlands? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:badlands? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:plains? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:sunflower_plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_taiga (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_slopes (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:jagged_peaks (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:swamp (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:dripstone_caves (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:lush_caves (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)

#forge:is_grassland
- minecraft:plains (from blueprint-1.19.2-6.1.2.jar)
- minecraft:sunflower_plains (from blueprint-1.19.2-6.1.2.jar)
- minecraft:meadow (from blueprint-1.19.2-6.1.2.jar)

#minecraft:allows_surface_slime_spawns
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- biomesoplenty:bayou? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:bog? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:floodplain? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:marsh? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wetland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#forge:with_default_monster_spawns
- minecraft:deep_frozen_ocean (from blueprint-1.19.2-6.1.2.jar)
- minecraft:frozen_ocean (from blueprint-1.19.2-6.1.2.jar)
- minecraft:deep_cold_ocean (from blueprint-1.19.2-6.1.2.jar)
- minecraft:cold_ocean (from blueprint-1.19.2-6.1.2.jar)
- minecraft:deep_ocean (from blueprint-1.19.2-6.1.2.jar)
- minecraft:ocean (from blueprint-1.19.2-6.1.2.jar)
- minecraft:deep_lukewarm_ocean (from blueprint-1.19.2-6.1.2.jar)
- minecraft:lukewarm_ocean (from blueprint-1.19.2-6.1.2.jar)
- minecraft:warm_ocean (from blueprint-1.19.2-6.1.2.jar)
- minecraft:stony_shore (from blueprint-1.19.2-6.1.2.jar)
- minecraft:swamp (from blueprint-1.19.2-6.1.2.jar)
- minecraft:mangrove_swamp (from blueprint-1.19.2-6.1.2.jar)
- minecraft:snowy_slopes (from blueprint-1.19.2-6.1.2.jar)
- minecraft:snowy_plains (from blueprint-1.19.2-6.1.2.jar)
- minecraft:snowy_beach (from blueprint-1.19.2-6.1.2.jar)
- minecraft:windswept_gravelly_hills (from blueprint-1.19.2-6.1.2.jar)
- minecraft:grove (from blueprint-1.19.2-6.1.2.jar)
- minecraft:windswept_hills (from blueprint-1.19.2-6.1.2.jar)
- minecraft:snowy_taiga (from blueprint-1.19.2-6.1.2.jar)
- minecraft:windswept_forest (from blueprint-1.19.2-6.1.2.jar)
- minecraft:taiga (from blueprint-1.19.2-6.1.2.jar)
- minecraft:plains (from blueprint-1.19.2-6.1.2.jar)
- minecraft:meadow (from blueprint-1.19.2-6.1.2.jar)
- minecraft:beach (from blueprint-1.19.2-6.1.2.jar)
- minecraft:forest (from blueprint-1.19.2-6.1.2.jar)
- minecraft:old_growth_spruce_taiga (from blueprint-1.19.2-6.1.2.jar)
- minecraft:flower_forest (from blueprint-1.19.2-6.1.2.jar)
- minecraft:birch_forest (from blueprint-1.19.2-6.1.2.jar)
- minecraft:dark_forest (from blueprint-1.19.2-6.1.2.jar)
- minecraft:savanna_plateau (from blueprint-1.19.2-6.1.2.jar)
- minecraft:savanna (from blueprint-1.19.2-6.1.2.jar)
- minecraft:jungle (from blueprint-1.19.2-6.1.2.jar)
- minecraft:badlands (from blueprint-1.19.2-6.1.2.jar)
- minecraft:desert (from blueprint-1.19.2-6.1.2.jar)
- minecraft:wooded_badlands (from blueprint-1.19.2-6.1.2.jar)
- minecraft:jagged_peaks (from blueprint-1.19.2-6.1.2.jar)
- minecraft:stony_peaks (from blueprint-1.19.2-6.1.2.jar)
- minecraft:frozen_river (from blueprint-1.19.2-6.1.2.jar)
- minecraft:river (from blueprint-1.19.2-6.1.2.jar)
- minecraft:ice_spikes (from blueprint-1.19.2-6.1.2.jar)
- minecraft:old_growth_pine_taiga (from blueprint-1.19.2-6.1.2.jar)
- minecraft:sunflower_plains (from blueprint-1.19.2-6.1.2.jar)
- minecraft:old_growth_birch_forest (from blueprint-1.19.2-6.1.2.jar)
- minecraft:sparse_jungle (from blueprint-1.19.2-6.1.2.jar)
- minecraft:bamboo_jungle (from blueprint-1.19.2-6.1.2.jar)
- minecraft:eroded_badlands (from blueprint-1.19.2-6.1.2.jar)
- minecraft:windswept_savanna (from blueprint-1.19.2-6.1.2.jar)
- minecraft:frozen_peaks (from blueprint-1.19.2-6.1.2.jar)
- minecraft:dripstone_caves (from blueprint-1.19.2-6.1.2.jar)
- minecraft:lush_caves (from blueprint-1.19.2-6.1.2.jar)

#forge:is_plains
- minecraft:plains (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:snowy_plains (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:meadow (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:sunflower_plains (from forge-1.19.2-43.2.7-universal.jar)
- biomesoplenty:clover_patch (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:grassland (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:highland (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:lavender_field (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:lush_savanna (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:orchard (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:pasture (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:prairie (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:rocky_shrubland (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:shrubland (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:tundra (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#minecraft:required_ocean_monument_surrounding
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)

#betterdungeons:has_structure/small_dungeon
- #minecraft:is_mountain (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_badlands (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_hill (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_taiga (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_jungle (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_jungle? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:in_jungle? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_forest (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_forest? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:forest? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:stony_shore (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:mushroom_fields (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_mushroom? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:mushroom? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:ice_spikes (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:frozen_peaks (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #byg:is_icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:desert (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_desert? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:desert? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:savanna (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:savanna_plateau (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:windswept_savanna (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_savanna? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:savanna? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_badlands (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_mesa? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:in_mesa? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_badlands? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:badlands? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:plains? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:sunflower_plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_taiga (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_slopes (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:jagged_peaks (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:swamp (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:dripstone_caves (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:lush_caves (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)

#forge:is_outer_end
- minecraft:end_highlands (from blueprint-1.19.2-6.1.2.jar)
- minecraft:end_midlands (from blueprint-1.19.2-6.1.2.jar)
- minecraft:small_end_islands (from blueprint-1.19.2-6.1.2.jar)
- minecraft:end_barrens (from blueprint-1.19.2-6.1.2.jar)

#forge:is_mountain
- #forge:is_peak (from forge-1.19.2-43.2.7-universal.jar)
- #forge:is_slope (from forge-1.19.2-43.2.7-universal.jar)
- biomesoplenty:crag (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:highland (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:highland_moor (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:jade_cliffs (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:volcano (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#betterdungeons:has_structure/small_nether_dungeon
- #minecraft:is_nether (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)

#dungeons_arise:has_structure/illager_windmill_biomes
- minecraft:plains (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:meadow (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:sunflower_plains (from DungeonsArise-1.19.2-2.1.54-release.jar)

#dungeons_arise:has_structure/lighthouse_biomes
- #minecraft:is_beach (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:plains (from DungeonsArise-1.19.2-2.1.54-release.jar)

#minecraft:has_structure/ocean_monument
- #minecraft:is_deep_ocean (from Default)

#dungeons_arise:has_structure/coliseum_biomes
- minecraft:plains (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:meadow (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:sunflower_plains (from DungeonsArise-1.19.2-2.1.54-release.jar)

#forge:is_sandy
- minecraft:desert (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:beach (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:badlands (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.7-universal.jar)
- biomesoplenty:dune_beach (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:lush_desert (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:dryland (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#dungeons_arise:has_structure/bandit_towers_biomes
- #minecraft:is_badlands (from DungeonsArise-1.19.2-2.1.54-release.jar)

#minecraft:has_structure/ruined_portal_jungle
- #minecraft:is_jungle (from Default)

#dungeons_arise:has_structure/small_prairie_house_biomes
- minecraft:plains (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:meadow (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:sunflower_plains (from DungeonsArise-1.19.2-2.1.54-release.jar)

#minecraft:plays_underwater_music
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)

#dungeons_arise:has_structure/typhon_biomes
- #minecraft:is_ocean (from DungeonsArise-1.19.2-2.1.54-release.jar)

#minecraft:has_structure/desert_pyramid
- minecraft:desert (from Default)

#minecraft:has_structure/ruined_portal_ocean
- #minecraft:is_ocean (from Default)

#forge:is_rare
- minecraft:mushroom_fields (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:sparse_jungle (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:savanna_plateau (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:sunflower_plains (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:windswept_gravelly_hills (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:flower_forest (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:ice_spikes (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:old_growth_birch_forest (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:old_growth_spruce_taiga (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:bamboo_jungle (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:deep_dark (from forge-1.19.2-43.2.7-universal.jar)
- biomesoplenty:bamboo_grove (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:cherry_blossom_grove (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:dead_forest (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:fungal_jungle (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:jade_cliffs (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:lush_desert (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:lush_savanna (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:muskeg (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:mystic_grove (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:old_growth_dead_forest (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:ominous_woods (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:origin_valley (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:tropics (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:volcanic_plains (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:volcano (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:glowing_grotto (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#dungeons_arise:has_structure/mushroom_mines_biomes
- #minecraft:is_forest (from DungeonsArise-1.19.2-2.1.54-release.jar)

#dungeons_arise:has_structure/heavenly_challenger_biomes
- #minecraft:is_jungle (from DungeonsArise-1.19.2-2.1.54-release.jar)
- #minecraft:is_forest (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:desert (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:plains (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:sunflower_plains (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:savanna (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:savanna_plateau (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:end_midlands (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:end_highlands (from DungeonsArise-1.19.2-2.1.54-release.jar)

#forge:is_plateau
- minecraft:savanna_plateau (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:meadow (from forge-1.19.2-43.2.7-universal.jar)
- biomesoplenty:rocky_rainforest (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#minecraft:is_deep_ocean
- minecraft:deep_frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:deep_ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)

#minecraft:is_nether
- minecraft:nether_wastes (from Default)
- minecraft:soul_sand_valley (from Default)
- minecraft:crimson_forest (from Default)
- minecraft:warped_forest (from Default)
- minecraft:basalt_deltas (from Default)
- biomesoplenty:crystalline_chasm? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:erupting_inferno? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:undergrowth? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:visceral_heap? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:withered_abyss? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#forge:is_lush
- minecraft:lush_caves (from forge-1.19.2-43.2.7-universal.jar)
- biomesoplenty:bamboo_grove (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:cherry_blossom_grove (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:clover_patch (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:dune_beach (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:floodplain (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:fungal_jungle (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:lavender_field (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:lavender_forest (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:lush_desert (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:lush_savanna (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:mystic_grove (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:orchard (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:rainforest (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:rocky_rainforest (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:tropics (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#forge:is_dry/overworld
- minecraft:desert (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:badlands (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.7-universal.jar)
- biomesoplenty:cold_desert (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:dryland (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:pasture (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:prairie (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:shrubland (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:volcano (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wasteland (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wooded_wasteland (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#dungeons_arise:has_structure/merchant_campsite_biomes
- minecraft:plains (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:meadow (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:sunflower_plains (from DungeonsArise-1.19.2-2.1.54-release.jar)

#minecraft:has_structure/woodland_mansion
- minecraft:dark_forest (from Default)
- biomesoplenty:dead_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:ominous_woods? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:woodland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#forge:is_void
- minecraft:the_void (from forge-1.19.2-43.2.7-universal.jar)

#forge:is_dry
- #forge:is_dry/overworld (from forge-1.19.2-43.2.7-universal.jar)
- #forge:is_dry/nether (from forge-1.19.2-43.2.7-universal.jar)
- #forge:is_dry/end (from forge-1.19.2-43.2.7-universal.jar)

#minecraft:has_structure/ocean_ruin_warm
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)

#forge:is_icy
- minecraft:snowy_plains (from blueprint-1.19.2-6.1.2.jar)
- minecraft:ice_spikes (from blueprint-1.19.2-6.1.2.jar)

#forge:is_cave
- minecraft:lush_caves (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:dripstone_caves (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:deep_dark (from forge-1.19.2-43.2.7-universal.jar)
- biomesoplenty:glowing_grotto (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:spider_nest (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#forge:is_mushroom
- minecraft:mushroom_fields (from forge-1.19.2-43.2.7-universal.jar)
- biomesoplenty:fungal_jungle (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:glowing_grotto (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#alexsmobs:spawns_white_mantis_shrimp
- minecraft:mangrove_swamp (from alexsmobs-1.21.1.jar)

#minecraft:more_frequent_drowned_spawns
- #minecraft:is_river (from Default)

#dungeons_arise:has_structure/wishing_well_biomes
- minecraft:plains (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:meadow (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:sunflower_plains (from DungeonsArise-1.19.2-2.1.54-release.jar)

#minecraft:has_structure/village_desert
- minecraft:desert (from Default)
- biomesoplenty:lush_desert? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#minecraft:is_forest
- minecraft:forest (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:grove (from Default)
- biomesoplenty:bamboo_grove? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:cherry_blossom_grove? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:mediterranean_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:mystic_grove? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:orchard? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:pumpkin_patch? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:redwood_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:seasonal_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:seasonal_orchard? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:woodland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#betterdungeons:has_structure/spider_dungeon
- #minecraft:is_mountain (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_badlands (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_hill (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_taiga (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_jungle (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_jungle? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:in_jungle? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_forest (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_forest? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:forest? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:stony_shore (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:mushroom_fields (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_mushroom? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:mushroom? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:ice_spikes (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:frozen_peaks (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #byg:is_icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:desert (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_desert? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:desert? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:savanna (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:savanna_plateau (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:windswept_savanna (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_savanna? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:savanna? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_badlands (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_mesa? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:in_mesa? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_badlands? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:badlands? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:plains? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:sunflower_plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_taiga (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_slopes (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:jagged_peaks (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:swamp (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:dripstone_caves (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:lush_caves (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)

#minecraft:is_overworld
- minecraft:mushroom_fields (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:deep_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)
- minecraft:stony_shore (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:snowy_beach (from Default)
- minecraft:windswept_gravelly_hills (from Default)
- minecraft:grove (from Default)
- minecraft:windswept_hills (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:taiga (from Default)
- minecraft:plains (from Default)
- minecraft:meadow (from Default)
- minecraft:beach (from Default)
- minecraft:forest (from Default)
- minecraft:old_growth_spruce_taiga (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:savanna (from Default)
- minecraft:jungle (from Default)
- minecraft:badlands (from Default)
- minecraft:desert (from Default)
- minecraft:wooded_badlands (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:frozen_river (from Default)
- minecraft:river (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:sparse_jungle (from Default)
- minecraft:bamboo_jungle (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- minecraft:deep_dark (from Default)
- biomesoplenty:auroral_garden? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:bamboo_grove? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:bayou? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:bog? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:cherry_blossom_grove? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:clover_patch? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:cold_desert? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:coniferous_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:crag? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:dead_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:dryland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:dune_beach? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:field? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:fir_clearing? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:floodplain? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:forested_field? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:fungal_jungle? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:glowing_grotto? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:grassland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:highland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:highland_moor? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:jade_cliffs? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:lavender_field? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:lavender_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:lush_desert? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:lush_savanna? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:maple_woods? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:marsh? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:mediterranean_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:muskeg? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:mystic_grove? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:old_growth_dead_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:old_growth_woodland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:ominous_woods? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:orchard? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:origin_valley? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:pasture? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:prairie? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:pumpkin_patch? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:rainforest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:redwood_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:rocky_rainforest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:rocky_shrubland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:scrubland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:seasonal_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:seasonal_orchard? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:shrubland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:snowy_coniferous_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:snowy_fir_clearing? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:snowy_maple_woods? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:spider_nest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:tropics? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:tundra? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:volcanic_plains? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:volcano? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wasteland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wetland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wooded_scrubland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wooded_wasteland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:woodland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#minecraft:has_structure/village_savanna
- minecraft:savanna (from Default)
- biomesoplenty:dryland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#minecraft:without_patrol_spawns
- minecraft:mushroom_fields (from Default)
- biomesoplenty:origin_valley? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:tropics? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#minecraft:has_structure/village_taiga
- minecraft:taiga (from Default)
- biomesoplenty:coniferous_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:dead_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:field? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:maple_woods? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:tundra? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#betterdungeons:has_structure/zombie_dungeon
- #minecraft:is_mountain (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_badlands (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_hill (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_taiga (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_jungle (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_jungle? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:in_jungle? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_forest (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_forest? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:forest? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:stony_shore (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:mushroom_fields (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_mushroom? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:mushroom? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:ice_spikes (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:frozen_peaks (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #byg:is_icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:desert (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_desert? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:desert? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:savanna (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:savanna_plateau (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:windswept_savanna (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_savanna? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:savanna? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_badlands (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_mesa? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:in_mesa? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_badlands? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:badlands? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:plains? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:sunflower_plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_taiga (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_slopes (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:jagged_peaks (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:swamp (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:dripstone_caves (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:lush_caves (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)

#minecraft:allows_tropical_fish_spawns_at_any_height
- minecraft:lush_caves (from Default)

#dungeons_arise:has_structure/plague_asylum_biomes
- #minecraft:is_forest (from DungeonsArise-1.19.2-2.1.54-release.jar)

#dungeons_arise:has_structure/fishing_hut_biomes
- #minecraft:is_beach (from DungeonsArise-1.19.2-2.1.54-release.jar)

#minecraft:polar_bears_spawn_on_alternate_blocks
- minecraft:frozen_ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)

#minecraft:has_closer_water_fog
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- biomesoplenty:bayou? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:bog? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:floodplain? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:fungal_jungle? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:marsh? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:mystic_grove? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:ominous_woods? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:rainforest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:rocky_rainforest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:volcanic_plains? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:volcano? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wasteland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wetland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wooded_wasteland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#alexsmobs:spawns_soul_gusters
- minecraft:soul_sand_valley (from alexsmobs-1.21.1.jar)

#minecraft:has_structure/village_plains
- minecraft:plains (from Default)
- minecraft:meadow (from Default)
- biomesoplenty:grassland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:mediterranean_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:prairie? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:shrubland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#forge:is_coniferous
- minecraft:taiga (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:snowy_taiga (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:old_growth_pine_taiga (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.7-universal.jar)
- biomesoplenty:coniferous_forest (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:fir_clearing (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:field (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:forested_field (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:jade_cliffs (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:maple_woods (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:ominous_woods (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:snowy_coniferous_forest (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:snowy_fir_clearing (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:snowy_maple_woods (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#minecraft:without_wandering_trader_spawns
- minecraft:the_void (from Default)

#minecraft:has_structure/ruined_portal_desert
- minecraft:desert (from Default)
- biomesoplenty:cold_desert? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:dryland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:lush_desert? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:lush_savanna? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:volcanic_plains? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wasteland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wooded_wasteland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#forge:is_snowy
- minecraft:frozen_ocean (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:frozen_river (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:snowy_plains (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:snowy_beach (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:snowy_taiga (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:jagged_peaks (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:ice_spikes (from forge-1.19.2-43.2.7-universal.jar)
- biomesoplenty:auroral_garden (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:cold_desert (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:muskeg (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:snowy_coniferous_forest (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:snowy_fir_clearing (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:snowy_maple_woods (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#forge:is_dense
- #forge:is_dense/overworld (from forge-1.19.2-43.2.7-universal.jar)
- #forge:is_dense/nether? (from forge-1.19.2-43.2.7-universal.jar)
- #forge:is_dense/end? (from forge-1.19.2-43.2.7-universal.jar)

#minecraft:has_structure/ruined_portal_swamp
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- biomesoplenty:bayou? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:bog? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:marsh? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wetland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#dungeons_arise:has_structure/aviary_biomes
- minecraft:end_midlands (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:end_highlands (from DungeonsArise-1.19.2-2.1.54-release.jar)

#dungeons_arise:has_structure/keep_kayra_biomes
- minecraft:swamp (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:mangrove_swamp (from DungeonsArise-1.19.2-2.1.54-release.jar)
- #minecraft:is_taiga (from DungeonsArise-1.19.2-2.1.54-release.jar)

#minecraft:has_structure/swamp_hut
- minecraft:swamp (from Default)
- biomesoplenty:bog? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:bayou? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:marsh? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wetland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#dungeons_arise:has_structure/scorched_mines_biomes
- minecraft:desert (from DungeonsArise-1.19.2-2.1.54-release.jar)
- #minecraft:has_structure/desert_pyramid (from DungeonsArise-1.19.2-2.1.54-release.jar)

#minecraft:spawns_cold_variant_frogs
- minecraft:snowy_plains (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:grove (from Default)
- minecraft:deep_dark (from Default)
- minecraft:frozen_river (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:snowy_beach (from Default)
- #minecraft:is_end (from Default)
- biomesoplenty:auroral_garden? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:cold_desert? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:muskeg? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:snowy_coniferous_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:snowy_fir_clearing? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:snowy_maple_woods? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:tundra? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#dungeons_arise:has_structure/mushroom_village_biomes
- #minecraft:is_forest (from DungeonsArise-1.19.2-2.1.54-release.jar)

#forge:is_water
- #minecraft:is_ocean (from forge-1.19.2-43.2.7-universal.jar)
- #minecraft:is_river (from forge-1.19.2-43.2.7-universal.jar)

#minecraft:has_structure/ruined_portal_nether
- #minecraft:is_nether (from Default)

#minecraft:only_allows_snow_and_gold_rabbits
- minecraft:desert (from Default)

#minecraft:is_end
- minecraft:the_end (from Default)
- minecraft:end_highlands (from Default)
- minecraft:end_midlands (from Default)
- minecraft:small_end_islands (from Default)
- minecraft:end_barrens (from Default)

#minecraft:stronghold_biased_to
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:desert (from Default)
- minecraft:forest (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:old_growth_spruce_taiga (from Default)
- minecraft:taiga (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:savanna (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_hills (from Default)
- minecraft:windswept_gravelly_hills (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:jungle (from Default)
- minecraft:sparse_jungle (from Default)
- minecraft:bamboo_jungle (from Default)
- minecraft:badlands (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:wooded_badlands (from Default)
- minecraft:meadow (from Default)
- minecraft:grove (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- biomesoplenty:auroral_garden? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:bamboo_grove? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:bayou? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:bog? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:cherry_blossom_grove? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:clover_patch? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:cold_desert? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:coniferous_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:crag? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:dead_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:dryland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:dune_beach? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:field? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:fir_clearing? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:floodplain? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:forested_field? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:fungal_jungle? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:glowing_grotto? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:grassland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:highland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:highland_moor? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:jade_cliffs? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:lavender_field? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:lavender_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:lush_desert? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:lush_savanna? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:maple_woods? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:marsh? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:mediterranean_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:muskeg? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:mystic_grove? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:old_growth_dead_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:old_growth_woodland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:ominous_woods? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:orchard? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:pasture? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:prairie? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:pumpkin_patch? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:rainforest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:redwood_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:rocky_rainforest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:rocky_shrubland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:scrubland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:seasonal_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:seasonal_orchard? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:shrubland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:snowy_coniferous_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:snowy_fir_clearing? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:snowy_maple_woods? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:spider_nest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:tropics? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:tundra? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:volcanic_plains? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:volcano? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wasteland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wetland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wooded_scrubland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wooded_wasteland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:woodland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#forge:is_underground
- #forge:is_cave (from forge-1.19.2-43.2.7-universal.jar)
- biomesoplenty:glowing_grotto (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:spider_nest (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#minecraft:without_zombie_sieges
- minecraft:mushroom_fields (from Default)
- biomesoplenty:origin_valley? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:tropics? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#forge:is_magical
- biomesoplenty:auroral_garden (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:fungal_jungle (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:jade_cliffs (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:mystic_grove (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:crystalline_chasm (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#forge:is_dry/nether
- minecraft:nether_wastes (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:soul_sand_valley (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:crimson_forest (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:warped_forest (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:basalt_deltas (from forge-1.19.2-43.2.7-universal.jar)
- biomesoplenty:crystalline_chasm (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:erupting_inferno (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:undergrowth (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:visceral_heap (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:withered_abyss (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#dungeons_arise:has_structure/foundry_biomes
- #minecraft:is_jungle (from DungeonsArise-1.19.2-2.1.54-release.jar)
- #minecraft:is_forest (from DungeonsArise-1.19.2-2.1.54-release.jar)
- #minecraft:is_taiga (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:desert (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:plains (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:snowy_plains (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:sunflower_plains (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:savanna (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:savanna_plateau (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:windswept_savanna (from DungeonsArise-1.19.2-2.1.54-release.jar)

#minecraft:is_beach
- minecraft:beach (from Default)
- minecraft:snowy_beach (from Default)
- biomesoplenty:dune_beach? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#minecraft:has_structure/ruined_portal_standard
- #minecraft:is_beach (from Default)
- #minecraft:is_river (from Default)
- #minecraft:is_taiga (from Default)
- #minecraft:is_forest (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)
- biomesoplenty:auroral_garden? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:dryland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:scrubland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:grassland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:lavender_field? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:pasture? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:prairie? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:rocky_shrubland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:shrubland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:snowy_coniferous_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:snowy_fir_clearing? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:snowy_maple_woods? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#minecraft:has_structure/pillager_outpost
- minecraft:desert (from Default)
- minecraft:plains (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:taiga (from Default)
- #minecraft:is_mountain (from Default)
- minecraft:grove (from Default)
- biomesoplenty:lush_desert? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:grassland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:mediterranean_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:prairie? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:shrubland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:dryland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:cold_desert? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:snowy_coniferous_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:coniferous_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:dead_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:field? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:maple_woods? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:tundra? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#minecraft:is_taiga
- minecraft:taiga (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:old_growth_spruce_taiga (from Default)
- biomesoplenty:bog? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:coniferous_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:dead_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:field? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:fir_clearing? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:maple_woods? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:old_growth_dead_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:ominous_woods? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:tundra? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#minecraft:spawns_warm_variant_frogs
- minecraft:desert (from Default)
- minecraft:warm_ocean (from Default)
- #minecraft:is_jungle (from Default)
- #minecraft:is_savanna (from Default)
- #minecraft:is_nether (from Default)
- #minecraft:is_badlands (from Default)
- minecraft:mangrove_swamp (from Default)
- biomesoplenty:bayou? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:floodplain? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:fungal_jungle? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:lush_desert? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:lush_savanna? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:volcanic_plains? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:volcano? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wasteland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wooded_wasteland? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#minecraft:mineshaft_blocking
- minecraft:deep_dark (from Default)

#forge:is_sparse
- #forge:is_sparse/overworld (from forge-1.19.2-43.2.7-universal.jar)
- #forge:is_sparse/nether? (from forge-1.19.2-43.2.7-universal.jar)
- #forge:is_sparse/end? (from forge-1.19.2-43.2.7-universal.jar)

#forge:is_swamp
- minecraft:swamp (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:mangrove_swamp (from forge-1.19.2-43.2.7-universal.jar)
- biomesoplenty:bayou (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:bog (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:floodplain (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:highland_moor (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:marsh (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:muskeg (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wetland (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#forge:is_wasteland
- minecraft:snowy_plains (from forge-1.19.2-43.2.7-universal.jar)
- biomesoplenty:crag (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:volcanic_plains (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:volcano (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wasteland (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:wooded_wasteland (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#minecraft:is_mountain
- minecraft:meadow (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:snowy_slopes (from Default)
- biomesoplenty:crag? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:jade_cliffs? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#dungeons_arise:has_structure/bandit_village_biomes
- #minecraft:is_badlands (from DungeonsArise-1.19.2-2.1.54-release.jar)

#minecraft:has_structure/village_snowy
- minecraft:snowy_plains (from Default)
- biomesoplenty:cold_desert? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:snowy_coniferous_forest? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#alexsmobs:spawns_white_seals
- #forge:is_snowy (from alexsmobs-1.21.1.jar)

#minecraft:is_badlands
- minecraft:badlands (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:wooded_badlands (from Default)

#forge:is_dry/end
- minecraft:the_end (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:small_end_islands (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:end_midlands (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:end_highlands (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:end_barrens (from forge-1.19.2-43.2.7-universal.jar)

#dungeons_arise:has_structure/illager_galley_biomes
- #minecraft:is_ocean (from DungeonsArise-1.19.2-2.1.54-release.jar)

#minecraft:has_structure/nether_fossil
- minecraft:soul_sand_valley (from Default)

#dungeons_arise:has_structure/heavenly_conqueror_biomes
- #minecraft:is_jungle (from DungeonsArise-1.19.2-2.1.54-release.jar)
- #minecraft:is_forest (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:desert (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:plains (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:sunflower_plains (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:savanna (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:savanna_plateau (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:end_midlands (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:end_highlands (from DungeonsArise-1.19.2-2.1.54-release.jar)

#dungeons_arise:has_structure/mining_system_biomes
- #minecraft:is_jungle (from DungeonsArise-1.19.2-2.1.54-release.jar)
- #minecraft:is_forest (from DungeonsArise-1.19.2-2.1.54-release.jar)
- #minecraft:is_taiga (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:desert (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:plains (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:snowy_plains (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:sunflower_plains (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:savanna (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:savanna_plateau (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:windswept_savanna (from DungeonsArise-1.19.2-2.1.54-release.jar)

#forge:is_cold/overworld
- minecraft:taiga (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:frozen_ocean (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:frozen_river (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:snowy_plains (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:snowy_beach (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:snowy_taiga (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:old_growth_pine_taiga (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:jagged_peaks (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:cold_ocean (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:deep_cold_ocean (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:deep_frozen_ocean (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:ice_spikes (from forge-1.19.2-43.2.7-universal.jar)
- biomesoplenty:auroral_garden (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:bog (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:cold_desert (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:dead_forest (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:maple_woods (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:muskeg (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:old_growth_dead_forest (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:ominous_woods (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:snowy_coniferous_forest (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:snowy_fir_clearing (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:snowy_maple_woods (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:tundra (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#minecraft:has_structure/end_city
- minecraft:end_highlands (from Default)
- minecraft:end_midlands (from Default)

#dungeons_arise:has_structure/illager_corsair_biomes
- #minecraft:is_ocean (from DungeonsArise-1.19.2-2.1.54-release.jar)

#forge:is_dense/overworld
- minecraft:jungle (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:dark_forest (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:old_growth_birch_forest (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:old_growth_spruce_taiga (from forge-1.19.2-43.2.7-universal.jar)
- biomesoplenty:auroral_garden (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:coniferous_forest (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:lavender_forest (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:maple_woods (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:old_growth_woodland (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:rainforest (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:redwood_forest (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:rocky_rainforest (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:snowy_maple_woods (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#dungeons_arise:has_structure/undead_pirate_ship_biomes
- #minecraft:is_ocean (from DungeonsArise-1.19.2-2.1.54-release.jar)

#dungeons_arise:has_structure/heavenly_rider_biomes
- #minecraft:is_jungle (from DungeonsArise-1.19.2-2.1.54-release.jar)
- #minecraft:is_forest (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:desert (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:plains (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:sunflower_plains (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:savanna (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:savanna_plateau (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:end_midlands (from DungeonsArise-1.19.2-2.1.54-release.jar)
- minecraft:end_highlands (from DungeonsArise-1.19.2-2.1.54-release.jar)

#dungeons_arise:has_structure/ceryneian_hind_biomes
- minecraft:desert (from DungeonsArise-1.19.2-2.1.54-release.jar)
- #minecraft:has_structure/desert_pyramid (from DungeonsArise-1.19.2-2.1.54-release.jar)

#minecraft:reduce_water_ambient_spawns
- #minecraft:is_river (from Default)

#minecraft:has_structure/bastion_remnant
- minecraft:crimson_forest (from Default)
- minecraft:nether_wastes (from Default)
- minecraft:soul_sand_valley (from Default)
- minecraft:warped_forest (from Default)
- biomesoplenty:crystalline_chasm? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:erupting_inferno? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:undergrowth? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:visceral_heap? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:withered_abyss? (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#dungeons_arise:has_structure/jungle_tree_house_biomes
- #minecraft:is_jungle (from DungeonsArise-1.19.2-2.1.54-release.jar)

#alexsmobs:spawns_huge_catfish
- #forge:is_swamp (from alexsmobs-1.21.1.jar)

#forge:is_spooky
- minecraft:dark_forest (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:deep_dark (from forge-1.19.2-43.2.7-universal.jar)
- biomesoplenty:ominous_woods (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:spider_nest (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#minecraft:has_structure/ruined_portal_mountain
- #minecraft:is_badlands (from Default)
- #minecraft:is_hill (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:stony_shore (from Default)
- #minecraft:is_mountain (from Default)
- #minecraft:is_badlands (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- #minecraft:is_hill (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- minecraft:savanna_plateau (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- minecraft:windswept_savanna (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- minecraft:stony_shore (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- #minecraft:is_mountain (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
